MessageCodePin/MessageCodePin/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessageCodePin.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             >
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Text}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>-->
    <StackLayout Padding="20,10,20,10" >
        <Label Text="Digite el texto" FontSize="Medium"  HorizontalOptions="StartAndExpand" />
        
        <StackLayout Orientation="Horizontal">
            <!--<Label Text="{Binding IsToggled,Source={x:Reference isEncrypting}}" FontSize="Small" HorizontalOptions="End"/>-->
            <Label Text="Desencrypt" FontSize="Small" HorizontalOptions="End" x:Name="optionLabel"/>
            <Switch IsToggled="False" x:Name="isEncrypting" HorizontalOptions="EndAndExpand" PropertyChanged="IsEncrypting_PropertyChanged" />
        </StackLayout>

        <Editor Text="" Placeholder="Escribe algo..." x:Name="req"/>
        <Button Text="Process" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand"/>

        <StackLayout Orientation="Horizontal" >
            <ActivityIndicator x:Name="defaultActivityIndicator"
                                HorizontalOptions="CenterAndExpand"
                                Color="Blue"/>
        </StackLayout>


        <Editor  Placeholder="(Empty)" IsEnabled="False" x:Name="res"  />
        <Button Text="Share" Clicked="Button_Clicked_Share" x:Name="btn_Share"/>
        <Button Text="Clear" Clicked="Button_Clicked_Clear" x:Name="btn_Clear"/>
        <Button Text="Exit" Clicked="Button_Clicked_Close" x:Name="btn_Close"/>
    </StackLayout>
</ContentPage>